<html>
    <head>
        <title>Influencers Report System</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/common.css">
        
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="overlay">
            <img src="images/love.gif" alt="" width="100" height="100">
        </div>

        <h2>Dynamic Tabs</h2>
      
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#menu1">Instagram Hashtags</a></li>
          <li><a data-toggle="tab" href="#menu2">Instagram Top Users</a></li>
          <li><a data-toggle="tab" href="#menu3">Instagram Insight</a></li>
        </ul>
      
        <div class="tab-content">
            <div id="menu1" class="tab-pane fade in active">
                <div class="col-md-4">
                    <label for="">Hashtags</label><br>
                    <textarea name="" id="" cols="30" rows="10" class="search-hashtag-result"></textarea>            
                </div>
                <div class="col-md-2">
                    <h4><b>Keyword</b></h4>
                    <textarea name="" id="" cols="30" rows="10" class="search-hashtag-keyword"></textarea>
                    <br>
                </div>
                <div class="col-md-6">
                    <h4><b>Filter</b></h4> 
                    <b>Number Post per >=</b><input type="number" class="filter-number-post" value="1000"> 
                    <br><br>
                    <button class="btn btn-primary btn-search-hashtag">Search</button>
                    <button class="btn btn-warning btn-reset-search">Reset</button>
                    <br>
                </div>
                
            </div>

            <div id="menu2" class="tab-pane fade">
                <div class="col-md-4">
                    <!-- <input type="file" class="select-file-hashtag">                     -->
                    <label for="">Hashtags</label><br>
                    <textarea name="" id="" cols="30" rows="10" class="hashtags-to-get-top-users"></textarea>        
                </div>
                <div class="col-md-8">
                    <h4><b>Filter:</b></h4> 
                    <br>
                    <b>Follower Count >=</b> <input type="number" class="filter-follower-count" value="1000">
                    <br>
                    <b>Account Type:</b> 
                    <input type="radio" name="acc-type" value="0">Private
                    <input type="radio" name="acc-type" value="1" checked="checked">Not Private
                    <input type="radio" name="acc-type" value="2">Both Private & Not Private
                    <br><br>
                    <button class="btn btn-default btn-get-top-users" id="btn-get-top-users">Get Top Users</button>
                    <button class="btn btn-default btn-get-top-users" id="btn-get-top-users-only-username">Get Top Users (Only Username & No filter)</button>                    
                    <br><br>
                    <a href="/download-top-users" target="_blank" class="download download-top-users">Dowload Excel File</a><br>                    
                    <a href="/download-top-users-only-usernmae" target="_blank" class="download download-top-users-only-username">Dowload Excel File (Only Username & No filter)</a>                    
                </div>
            </div>

            <div id="menu3" class="tab-pane fade">
                <div class="text-center">
                    <h1>Instagram Insight</h1>
                    <form id="upload-form" enctype="multipart/form-data" method="post">
                        <input type="file" name="file" class="file-top-users">
                    </form>
                    <button class="btn btn-primary btn-send">Send Request</button>
                    <br><br> 
                    <a href="/download" target="_blank" class="download download-result">Dowload Excel File</a>
                </div>
            </div>
        </div>


        
        <script src="js/client.js"></script>
    </body>
</html>